white
house
also
keeping
close
watch
yugoslavia
opposition
forces
step
pressure
president
slobodan
milosevic
work
nbcs
jim
maceda
belgrade
tonight
serbia
eve
general
strike
two-hour
roadblock
taste
come
tomorrow
says
opposition
nationwide
work
stoppage
begin
purpose
force
man
say
stole
presidential
election
slobodan
milosevic
people
dont
accept
victim
hostage
one
person
milosevic
time
working
pressure
work
four
years
ago
hundreds
thousands
serbs
marched
milosevic
calling
general
strike
well
protest
lasted
three
months
milosevic
survived
thats
real
question
opposition
power
confront
regime
combined
wealth
get
rid
case
point
coal
mine
heart
serbias
economy
strike
handful
workers
guarding
equipment
week
electricity
reserves
engineers
worried
blackouts
making
gesture
try
make
regime
come
senses
difficulties
spreading
word
strike
independent
radio
station
b-292
shut
three
times
signal
jammed
belgrade
leaving
journalists
frustrated
im
waiting
better
time
people
belgrade
hear
listening
radio
poorly
organized
opposition
rallies
shrinking
drawing
barely
10000
belgrade
opposition
leaders
hope
change
tomorrow
civil
disobedience
throughout
land
may
give
new
life
struggle
oust
milosevic
jim
maceda
nbc
news
belgrade
